class Solution:
    def maximalRectangle(self, matrix):
        
        if not matrix or not matrix[0]:
            return 0
        
        rows = len(matrix)
        cols = len(matrix[0])
       
        heights = [0] * (cols + 1)
        max_area = 0
        
        for row in matrix:
            for i in range(cols):
               
                if row[i] == "1":
                    heights[i] += 1
                else:
                    heights[i] = 0
            
            
            stack = [-1]
            for i in range(len(heights)):
                while stack[-1] != -1 and heights[i] < heights[stack[-1]]:
                    h = heights[stack.pop()]
                    w = i - stack[-1] - 1
                    area = h * w
                    if area > max_area:
                        max_area = area
                stack.append(i)
                
        return max_area

